#!/usr/sbin/nft -f

flush ruleset

# Filter table for forwarding rules
table inet filter {
    chain forward {
        type filter hook forward priority 0; policy accept;
        # Allow related and established connections
        ct state related,established accept
        # Allow forwarding from wg0 to any tap* interface
        iifname "wg0" oifname "tap*" accept

        # Reject traffic from wg0 to the 172.26.0.0/24 & 172.26.15.0/24 (container) subnets
        iifname "wg0" ip daddr {172.26.0.0/24, 172.26.15.0/24} reject
    }
}

# NAT table for masquerading outbound traffic
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        # Masquerade all traffic going out on tap* interfaces
        oifname "tap*" masquerade
    }
}