#!/usr/sbin/nft -f

#############################################
# nftables for Proxmox & WireGuard-Pro VPN
#############################################

# 1) Flush existing rules
flush ruleset

# 2) Filter table: host INPUT + FORWARD
table inet filter {
    # 2a) INPUT: services on the host
    chain input {
        type filter hook input priority 0; policy accept;

        # loopback + established
        iif "lo" accept
        ct state related,established accept

        # Proxmox Web UI on the host
        iifname "wg0" tcp dport 8006 accept

        # WireGuard-Pro UI on the host
        iifname "wg0" tcp dport 51819 accept

        # (optional) SSH over VPN
        iifname "wg0" tcp dport 22 accept
    }

    # 2b) FORWARD: (no special WG->container or DB rules needed now)
    chain forward {
        type filter hook forward priority 0; policy accept;
        ct state related,established accept
    }
}

# 3) NAT table: masquerade all other VPN traffic out via eth0
table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;

        # Masquerade everything egressing on eth0
        oifname "eth0" masquerade
    }
}