#!/usr/sbin/nft -f

flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy accept;
    }
    chain forward {
        type filter hook forward priority filter; policy drop;
        # Allow wg0 → eth0
        iifname "wg*" oifname "eth*" accept
        # Allow established/related return traffic
        iifname "eth*" oifname "wg*" ct state related,established accept
    }
    chain output {
        type filter hook output priority filter; policy accept;
    }
}

table ip nat {
    chain postrouting {
        type nat hook postrouting priority 100; policy accept;
        # Masquerade VPN subnet when going out eth*
        ip saddr 10.8.0.0/24 oifname "eth*" masquerade
    }
}
