table ip nat {
  chain postrouting {
    type nat hook postrouting priority srcnat; policy accept;
    ip saddr 10.8.0.0/24 masquerade
  }
}

table ip filter {
  chain forward {
    type filter hook forward priority filter; policy drop;

    ct state related,established accept
    ip saddr 10.8.0.0/24 accept
  }
}