#!/usr/sbin/nft -f

flush ruleset

# Filter table for forwarding rules
table inet filter {
    chain forward {
        type filter hook forward priority 0; policy accept;

        # Allow established and related connections to speed up packet processing
        ct state related,established accept

        # Allow traffic originating from the WireGuard interface to be forwarded
        iifname "wg0" accept

        # Allow traffic destined for the WireGuard interface to be forwarded
        oifname "wg0" accept
    }
}
