[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro
Network=slirp4netns:mtu=1440,port_handler=slirp4netns,allow_host_loopback=true,enable_ipv6=true
PublishPort=51820:51820/udp
Volume=boringtun-data:/etc/wireguard:Z,U
Volume=wg-pro-data:/data:Z,U
Secret=wg-privatekey
PodmanArgs=--preserve-fds=1 --annotation nerdctl/bypass4netns=true

AddCapability=CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
AddDevice=/dev/net/tun:/dev/net/tun:rwm
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1

Environment=WG_SUDO=1
Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
Environment=WG_ENDPOINT=vpn.jackturk.dev:51820

[Install]
WantedBy=default.target