[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro
Network=wireguard-pro.network
Volume=boringtun-data:/etc/wireguard:Z,U
Volume=wg-pro-data:/data:Z,U
Secret=wg-privatekey

PodmanArgs=--preserve-fds=2
AddCapability=CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
AddDevice=/dev/net/tun:/dev/net/tun:rwm
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1

Environment=WG_SUDO=1
Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
Environment="WG_POST_UP=iptables -I FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT;iptables -I FORWARD -i wg0 -o tap+ -j ACCEPT;iptables -I FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;iptables -t nat -A POSTROUTING -o tap+ -j MASQUERADE;"
Environment=WG_ENDPOINT=vpn.jackturk.dev:51820
PodmanArgs=--preserve-fds=2
Environment=LISTEN_FDS=2
Environment=LISTEN_PID=1

[Service]
ExecStopPre=/usr/bin/podman exec wireguard-pro iptables -D FORWARD -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT;iptables -D FORWARD -i wg0 -o tap+ -j ACCEPT;iptables -D FORWARD -i wg0 -d 172.26.0.0/24,172.26.15.0/24 -j REJECT;iptables -t nat -D POSTROUTING -o tap+ -j MASQUERADE;

[Install]
WantedBy=default.target