[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro
Network=wireguard-pro-internal.network
Volume=boringtun-data:/etc/wireguard:Z,U
Volume=wg-pro-data:/data:Z,U
Secret=wg-privatekey
PodmanArgs=--preserve-fds=2

AddCapability=CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
AddDevice=/dev/net/tun:/dev/net/tun:rwm
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1
Environment=WG_SUDO=1
Environment=WG_LOG_LEVEL=debug
Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
EnvironmentFile=%h/.config/wireguard-pro/env

[Install]
WantedBy=default.target