[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro
Network=none
Volume=boringtun-data:/etc/wireguard:Z,U
Volume=wg-pro-data:/data:Z,U
Secret=wg-privatekey

PodmanArgs=--preserve-fds=2
AddCapability=CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
AddDevice=/dev/net/tun:/dev/net/tun:rwm
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1

Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
Environment=public_ip=127.0.0.1
Environment=global_dns=1.1.1.1

[Service]
Type=notify
NotifyAccess=main
Environment=LISTEN_FDS=2
Environment=LISTEN_PID=1
PassFds=3 4

[Install]
WantedBy=default.target