[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro
Network=wireguard-pro.network
Volume=boringtun-data:/etc/wireguard:Z,U
Volume=wg-pro-data:/data:Z,U
Secret=wg-privatekey
PodmanArgs=--preserve-fds=2

AddCapability=CAP_NET_ADMIN CAP_NET_RAW CAP_SETUID CAP_SETGID
AddDevice=/dev/net/tun:/dev/net/tun:rwm
Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1

Environment=WG_SUDO=1
Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
Environment=WG_ENDPOINT=vpn.jackturk.dev:51820
Environment=LISTEN_FDS=2
Environment=LISTEN_PID=1

[Service]
ExecStartPre=iptables -t nat -A POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
ExecStartPre=iptables -A FORWARD -i wg0 -o eth0 -j ACCEPT
ExecStartPre=iptables -A FORWARD -i eth0 -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
ExecStopPost=iptables -t nat -D POSTROUTING -s 10.8.0.0/24 -o eth0 -j MASQUERADE
ExecStopPost=iptables -D FORWARD -i wg0 -o eth0 -j ACCEPT
ExecStopPost=iptables -D FORWARD -i eth0 -o wg0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT

[Install]
WantedBy=default.target