[Unit]
Description=WireGuard Pro Container
Requires=wireguard-pro.socket
After=wireguard-pro.socket

[Container]
Image=localhost/wireguard/wireguard-pro:latest
ContainerName=wireguard-pro

AddCapability=NET_ADMIN
AddCapability=NET_RAW
AddDevice=/dev/net/tun:/dev/net/tun:rwm

Sysctl=net.ipv4.ip_forward=1
Sysctl=net.ipv6.conf.all.forwarding=1

Volume=boringtun-data:/etc/wireguard:Z,U
Volume=dashboard-data:/data:Z,U

Secret=wg-pro-privatekey

Network=wireguard-internal.network

Environment=WG_QUICK_USERSPACE_IMPLEMENTATION=boringtun-cli
Environment=LISTEN_FDS=1
Environment=LISTEN_PID=1
Environment=public_ip=127.0.0.1
Environment=global_dns=1.1.1.1

[Install]
WantedBy=default.target